{
  "private": true,
  "scripts": {
    "start": "wpd dev",
    "build": "wpd build",
    "lint": "eslint --ext .js src test",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "dva": "^2.3.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  },
  "devDependencies": {
    "eslint": "^4.14.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-flowtype": "^2.34.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.1.0",
    "husky": "^0.12.0",
    "prettier": "^1.14.2",
    "redbox-react": "^1.4.3"
  }
}
